<!doctype html>
<html>
<head>
<title>session4_assignment4</title>
<style>
.div1{
	
	width: 100px;
	height: 100px;
	border-radius: 5px;
	box-shadow: 5px 5px 5px gray;
	display: inline-block;
	text-align: center;
	box-sizing: border-box;
	padding: 40px;
	background: linear-gradient(to right, red, green);
	background: -ms-linear-gradient(to right, red, green);
	background: -o-linear-gradient(to right, red, green);
	background: -webkit-linear-gradient(to right, red, green);
}
.div2{
	
	width: 100px;
	height: 100px;
	border-radius: 5px;
	box-shadow: 5px 5px 5px gray;
	display: inline-block;
	text-align: center;
	box-sizing: border-box;
	padding: 40px;
	background: radial-gradient(center top, circle, red, yellow, green);
	background: -ms-radial-gradient(center top, circle, red, yellow, green);
	background: -o-radial-gradient(center top, circle, red, yellow, green);
	background: -webkit-radial-gradient(center top, circle, red, yellow, green);

}
.div3{
	
	width: 100px;
	height: 100px;
	border-radius: 5px;
	box-shadow: 5px 5px 5px gray;
	display: inline-block;
	text-align: center;
	box-sizing: border-box;
	padding: 40px;
	background: radial-gradient(center top, ellipse, red, yellow, green);
	background: -ms-radial-gradient(center top, ellipse, red, yellow, green);
	background: -o-radial-gradient(center top, ellipse, red, yellow, green);
	background: -webkit-radial-gradient(center top, ellipse, red, yellow, green);

}
</style>
</head>
<body>
<div class="div1">Box</div>
<div class="div2">Box</div>
<div class="div3">Box</div>
</body>
</html>
